VITE_FIREBASE_API_KEY=AIzaSyC7MCyJxsbUyhutvHOgb_VeDichn2sKMk8
VITE_FIREBASE_AUTH_DOMAIN=tienda-6cbbe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tienda-6cbbe
VITE_FIREBASE_STORAGE_BUCKET=tienda-6cbbe.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1036865587159
VITE_FIREBASE_APP_ID=1:1036865587159:web:97f6995422d03188e72d92 